<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookshub.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/fragment_fav"
        android:name="com.example.bookhub.ui.FavFragment"
        android:label="Favourite" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bookhub.ui.SettingsFragment"
        android:label="Settings" />
</navigation>
